{
  "expo": {
    "name": "FreeGameHub",
    "slug": "freegamehub",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff6600"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freegamehub.app",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9407808674220555~8609702819"
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff6600"
      },
      "package": "net.freegamehub.app",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-9407808674220555~8609702819"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-google-mobile-ads"
    ],
    "extra": {
      "eas": {
        "projectId": "freegamehub-mobile"
      }
    }
  },

  "react-native-google-mobile-ads": {
    "androidAppId": "ca-app-pub-9407808674220555~8609702819",
    "iosAppId": "ca-app-pub-9407808674220555~8609702819"
  }
}